# dogwatch

./: .gitignore  DogWatch.launch  build.gradle  dogwatch.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/dogwatch/: DogWatch.java  DogWatchApplication.java  DogWatchConfiguration.java  Singletons.java
src/main/java/com/github/dogwatch/bundle/: CustomShiroBundle.java
src/main/java/com/github/dogwatch/configuration/: EmailConfiguration.java  ServerConfiguration.java
src/main/java/com/github/dogwatch/core/: Heartbeat.java  Role.java  User.java  Watch.java
src/main/java/com/github/dogwatch/db/: SimpleDAO.java  UserDAO.java  WatchDAO.java
src/main/java/com/github/dogwatch/jobs/: DogwatchJob.java  Job.java  JobManager.java  LookoutJob.java
src/main/java/com/github/dogwatch/managed/: DBWebServer.java  FlywayMigration.java
src/main/java/com/github/dogwatch/resources/: ActivateResource.java  LoginResource.java  LookoutResource.java  RootResource.java  SimpleResponse.java  WatchResource.java
src/main/java/org/secnod/dropwizard/shiro/: ShiroBundle.java
src/main/java/org/secnod/shiro/jersey/: AuthInjectableProvider.java  ShiroResourceFilterFactory.java
src/main/resources/: migrations.xml  shiro.ini
src/main/resources/db/migration/: V1.2__Quartz.sql  V1__Create_db.sql
src/main/resources/public/: index.html
src/main/resources/public/css/: app.css
src/main/resources/public/js/: angular-route.js.map  angular-ui-router.js.map  angular.js  angular.js.map  angularAMD.js  angularAMD.js.map  backbone.js.map  dogwatch.js  jquery.js.map  jstz.js  jstz.js.map  moment-timezone.js  moment-timezone.js.map  moment.js.map  ngload.js  ngload.js.map  require.js.map  ui-ace.js  ui-ace.js.map  ui-bootstrap-tpls.js  ui-bootstrap-tpls.js.map  underscore.js.map
src/main/resources/public/partials/: dogwatch.html  forgot.html  hash.error.html  login.html  lostpassword.html  register.html  watch.delete.html  watch.edit.html  watch.help.html  watches.html
src/main/resources/templates/: activate.html.ftl  activate.text.ftl  forgot.html.ftl  forgot.text.ftl  missing.html.ftl  missing.text.ftl
ui/: Makefile  bower.json  gulpfile.js  package.json
ui/app/: dogwatch.js
ui/app/assets/: index.html
ui/app/assets/css/: app.css
ui/app/partials/: dogwatch.html  dogwatch.index.html  hash.html  help.html  login.html  register.html  watch.edit.html  watch.help.html  watch.show.html  watches.html
