apply plugin: 'java'
apply plugin: 'shadow'
apply plugin: 'application'
apply plugin: 'eclipse'
import com.github.jengelman.gradle.plugins.shadow.transformers.ServiceFileTransformer

// Use Java 7 by default
sourceCompatibility = '1.6'
targetCompatibility = '1.6'

// UTF-8 should be standard by now. So use it!
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

// The main class of the application
mainClassName = 'com.github.dogwatch.DogWatch'

// Add Gradle OneJar Plugin, see https://github.com/rholder/gradle-one-jar
buildscript {
    repositories {
      jcenter()
    }

    dependencies {
      classpath 'com.github.jengelman.gradle.plugins:shadow:0.8'
    }
}


task assembleManifestClasspath {
    doLast {
        jar {
            manifest {
        attributes 'Main-Class': mainClassName
        attributes("Class-Path", configurations.compile.collect { it.name }.join(' ') )
            }
        }
    }
} 
// jar.dependsOn assembleManifestClasspath


task collectJars(type: Copy){
    into "$buildDir/libs/lib"
    from configurations.compile
}

// Set our project variables
project.ext {
    dropwizardVersion = '0.7.0'
}

repositories {
    mavenCentral()
}

configurations {
  compile.exclude module: 'hibernate-jpa-2.0-api'
}

dependencies {
    compile (
       'io.dropwizard:dropwizard-core:' + dropwizardVersion,
       'io.dropwizard:dropwizard-hibernate:' + dropwizardVersion,
       'io.dropwizard:dropwizard-jdbi:' + dropwizardVersion,
       'io.dropwizard:dropwizard-migrations:' + dropwizardVersion,
       'io.dropwizard:dropwizard-auth:' + dropwizardVersion,
       'org.flywaydb:flyway-core:3.0',
       'org.apache.derby:derby:10.10.1.1',
       'org.quartz-scheduler:quartz:2.2.1',
       'org.reflections:reflections:0.9.9-RC1',
       'org.apache.commons:commons-email:1.3.2',
       'org.apache.shiro:shiro-core:1.2.3',
       'org.apache.shiro:shiro-web:1.2.3',
      'joda-time:joda-time:2.1',
      'com.fasterxml.jackson.datatype:jackson-datatype-joda:2.3.1',
      'com.h2database:h2:1.3.170',
      'org.apache.commons:commons-email:1.3.2',
      'net.redhogs.cronparser:cron-parser:2.3',
      'org.jadira.usertype:usertype.core:3.0.0.CR1',
       'com.bazaarvoice.dropwizard:dropwizard-configurable-assets-bundle:0.2.0-rc1',
      'org.freemarker:freemarker:2.3.20'
    )
}

jar {
   manifest.attributes (
        'Main-Class': mainClassName,
        "Class-Path": configurations.compile.collect { "lib/" + it.name }.join(' ')
     )
}


// Configure the shadow task
shadow {
  transformer(ServiceFileTransformer)
}
// Configure the run task to start the Dropwizard service
run {
    args 'server', './src/dist/config/dogwatch.yml'

}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}

shadow {
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
}

artifacts {
}
