[main]

[users]
dogwatch = dogwatch, admin

[roles]
admin = *:*

[urls]
# Any access to the /rest/** url will be anonymous
/heartbeat/** = anon
/activate/** = anon
/login/** = anon
/rest/** = anon
/** = anon
